{
    "chat.editing.alwaysSaveWithGeneratedChanges": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.enablePersistentSessions": false,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "explorer.confirmDelete": false,
    "diffEditor.ignoreTrimWhitespace": false
}